<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CTeleport.DistanceMeter.Domain\CTeleport.DistanceMeter.Domain.csproj" />
      <ProjectReference Include="..\CTeleport.DistanceMeter.Infrastructure\CTeleport.DistanceMeter.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    </ItemGroup>

</Project>
