# DistanceMeter

./: CTeleport.DistanceMeter.sln  Dockerfile  README.md  docker-compose.yaml
src/CTeleport.DistanceMeter.Api/: CTeleport.DistanceMeter.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CTeleport.DistanceMeter.Api/Controllers/: DistanceController.cs
src/CTeleport.DistanceMeter.Api/Properties/: launchSettings.json
src/CTeleport.DistanceMeter.Api/Validators/: IataCoupleValidator.cs
src/CTeleport.DistanceMeter.Application/: ApplicationModule.cs  CTeleport.DistanceMeter.Application.csproj
src/CTeleport.DistanceMeter.Application/Constants/: ErrorMessages.cs  ValidationConstants.cs
src/CTeleport.DistanceMeter.Application/Providers/: IPlaceInfoProvider.cs
src/CTeleport.DistanceMeter.Application/Services/: DistanceMeasurementService.cs  IDistanceMeasurementService.cs
src/CTeleport.DistanceMeter.Domain/: CTeleport.DistanceMeter.Domain.csproj
src/CTeleport.DistanceMeter.Domain/Models/: IataCouple.cs  IataPoint.cs  Location.cs
src/CTeleport.DistanceMeter.Infrastructure/: CTeleport.DistanceMeter.Infrastructure.csproj  InfrastructureModule.cs
src/CTeleport.DistanceMeter.Infrastructure/ApiClients/: IPlacesApiClient.cs
src/CTeleport.DistanceMeter.Infrastructure/ApiClients/ApiModels/: Location.cs  PlacesApiResponse.cs
src/CTeleport.DistanceMeter.Infrastructure/Configuration/: PlacesApiClientConfiguration.cs  RedisCacheConfiguration.cs
src/CTeleport.DistanceMeter.Infrastructure/Providers/: PlaceInfoProvider.cs
src/CTeleport.DistanceMeter.Infrastructure/Repositories/: IPointLocationRepository.cs  IRepository.cs  PointLocationRepository.cs  Repository.cs
src/CTeleport.DistanceMeter.SharedCore/: CTeleport.DistanceMeter.SharedCore.csproj  TestConstants.cs
src/CTeleport.DistanceMeter.SharedCore/Configuration/: ConfigurationExtensions.cs
src/CTeleport.DistanceMeter.SharedCore/Models/: Error.cs  Result.cs
test/integration/CTeleport.DistanceMeter.IntegrationTests/: CTeleport.DistanceMeter.IntegrationTests.csproj  DistanceControllerTests.cs  DistanceMeterServiceTests.cs  DistanceMeterWebAppFactory.cs  ServerMock.cs
test/unit/CTeleport.DistanceMeter.Application.UnitTests/: CTeleport.DistanceMeter.Application.UnitTests.csproj  DistanceMeasurementServiceTests.cs
test/unit/CTeleport.DistanceMeter.Infrastructure.UnitTests/: CTeleport.DistanceMeter.Infrastructure.UnitTests.csproj  PlaceInfoProviderTests.cs  PointLocationRepositoryTests.cs
