<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CTeleport.DistanceMeter.Domain\CTeleport.DistanceMeter.Domain.csproj" />
      <ProjectReference Include="..\CTeleport.DistanceMeter.SharedCore\CTeleport.DistanceMeter.SharedCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
