<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
      <PackageReference Include="Geolocation" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Refit" Version="5.2.4" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CTeleport.DistanceMeter.Application\CTeleport.DistanceMeter.Application.csproj" />
      <ProjectReference Include="..\CTeleport.DistanceMeter.Domain\CTeleport.DistanceMeter.Domain.csproj" />
      <ProjectReference Include="..\CTeleport.DistanceMeter.SharedCore\CTeleport.DistanceMeter.SharedCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
