<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geolocation" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CTeleport.DistanceMeter.SharedCore\CTeleport.DistanceMeter.SharedCore.csproj" />
    </ItemGroup>

</Project>
